<!DOCTYPE html>
<html lang="en">
  
  <head>
    <!-- CO710 Statement of Authorship I Wilder Stubbs, 000970878 certify
    that this material is my original work. No other person's work has been
    used without due acknowledgment. I have not made my work available to anyone
    else. 03/13/2025, Lab4 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Travel Time
    </title>
    <link type="text/css" rel="stylesheet" href="traveltime.css">
    <style>
        * {
          margin:0;
          padding:0;
          }
        :root {
        --color-primary:#0172BA;
        --color-secondary:#089247;
        --color-tertiary:#ECF7FE;
        --color-background:#CEECFE;
        --color-white:#fff;
        --color-black:#000;
        }
        body {
        font-family:sans-serif;
        }
        a {
        text-decoration:none;
        }
        img {
        max-width:100%;
        height:auto;
        display:block;
        }
        p {
        padding:0.5rem 0;
        }
        ul {
        padding:0.5rem 1rem;
        }
        main {
        margin:0 5%;
        display:grid;
        grid-template-rows:auto auto;
        grid-template-columns:minmax(200px,1fr) 2fr 200px;
        grid-gap:1rem;
        padding:1rem;
        }
        h2 {
        text-align:center;
        color:var(--color-white);
        background-color:var(--color-primary);
        }
        
        /* Navigation */ 
        nav {
        text-align:center;
        position:sticky;
        top:0;
        padding:1.5rem;
        border-style:solid;
        border-width:0.1rem 0;
        background-color:var(--color-tertiary);
        border-color:var(--color-primary);
        gap:0.5rem;
        z-index:100;
        }
        nav ul {
        list-style-type:none;
        }
        nav ul li {
        display:inline-block;
        }
        nav a {
        padding:0.5rem 1rem;
        margin:0 0.5rem;
        border-style:solid;
        border-width:0.125rem;
        color:var(--color-primary);
        background-color:var(--color-white);
        border-radius:2rem 0 2rem 0;
        }
        nav a:hover {
        background-color:var(--color-background);
        }
        .canoe {
        grid-column:1;
        grid-row:1;
        }
        .hiking {
        grid-column:2;
        grid-row:1;
        }
        .hiking img {
        grid-column:2;
        grid-row:1;
        margin:0 0.5rem;
        }
        .hiking img:nth-child(2) {
        float:left;
        }
        .hiking
            img:nth-child(4) {
        float:right;
        }
        .trails {
        display:grid;
        border:0.2rem
            solid var(--color-black);
        grid-template-columns:1fr 1fr;
        background:var(--color-background);
        margin:0 1rem;
        }
        .trails h2 {
        grid-column:1 / 3;
        color:var(--color-black);
        background-color:var(--color-background);
        margin-bottom:1rem;
        }
        .trails
            h3 {
        margin-left:1rem;
        }
        .trails ul {
        padding-bottom:0px;
        margin:0 0
            1rem 1.25rem;
        }
        .trails h3:nth-of-type(1) {
        grid-column:1;
        grid-row:2;
        border-right:0.1rem solid var(--color-black);
        }
        .trails ul:nth-of-type(1) {
        grid-column:1;
        grid-row:3;
        border-right:0.1rem solid var(--color-black);
        }
        .trails h3:nth-of-type(2) {
        grid-column:2;
        grid-row:2;
        }
        .trails ul:nth-of-type(2) {
        grid-column:2;
        grid-row:3;
        }
        .ads {
        grid-column:3;
        grid-row:1;
        }
        .ads img {
        padding-bottom:3rem;
        }
        .gallery {
        grid-column:1 / 4;
        grid-row:2;
        }
        .flexbox {
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
        }
        .gallery img {
        width:150px;
        height:150px;
        margin:0.25rem;
        border:0.1rem solid var(--color-black);
        }
        .gallery h2 {
        width:102vw;
        margin:0
            -10%;
        transform:translateX(1vw);
        }
        .gallery h3 {
        border-top:0.2rem solid
            var(--color-primary);
        text-align:center;
        margin:1rem;
        }
        .gallery p {
        border-bottom:0.2rem solid var(--color-primary);
        margin:-1.25rem 1rem 0 1rem;
        padding-bottom:0.1rem;
        }

    </style>
  </head>
  
  <body>
    <header>
      <img src="images/logos/traveltimehorizontal.png" alt="Travel Time Logo"
      class="logo">
      <a href="#">
        Sign-in
      </a>
    </header>
    <nav>
      <ul>
        <li>
          <a href="#">
            About Us
          </a>
        </li>
        <li>
          <a href="#">
            Countries
          </a>
        </li>
        <li>
          <a href="#">
            Seminars
          </a>
        </li>
        <li>
          <a href="#">
            Photos
          </a>
        </li>
        <li>
          <a href="#">
            Travel
          </a>
        </li>
      </ul>
    </nav>
    <main>
      <section class="canoe">
        <h2>
          Canoeing
        </h2>
        <p>
          Canoeing is an activity which involves paddling a canoe with a single-bladed
          paddle. Common meanings of the term are limited to when the canoeing is
          the central purpose of the activity. Broader meanings include when it is
          combined with other activities such as canoe camping, or where canoeing
          is merely a transportation method used to accomplish other activities.
          Most present-day canoeing is done as or as a part of a sport or recreational
          activity. In some parts of Europe canoeing refers to both canoeing and
          kayaking, with a canoe being called an open canoe.
        </p>
        <p>
          Canoes were developed by cultures all over the world, including some designed
          for use with sails or outriggers. Until the mid-1800s the canoe was an
          important means of transport for exploration and trade, and in some places
          it still is used as such, perhaps with the addition of an outboard motor.
          Where the canoe played a key role in history, such as the northern United
          States, Canada, and New Zealand, it remains an important theme in popular
          culture.
        </p>
        <h2>
          Types of Canoes
        </h2>
        <ul>
          <li>
            Sprint
          </li>
          <li>
            Slalom and wildwater
          </li>
          <li>
            Marathon
          </li>
          <li>
            General Recreation
          </li>
          <li>
            Touring and camping
          </li>
          <li>
            Freestyle
          </li>
        </ul>
      </section>
      <section class="hiking">
        <h2>
          Hiking
        </h2>
        <img src="images/hiking150/hikingmountains150.jpg" alt="Hiking in the mountains">
        <p>
          In the United States, Canada, the Republic of Ireland, and United Kingdom,
          hiking means walking outdoors on a trail, or off trail, for recreational
          purposes. A day hike refers to a hike that can be completed in a single
          day. However, in the United Kingdom, the word walking is also used, as
          well as rambling, while walking in mountainous areas is called hillwalking.
          In Northern England, Including the Lake District and Yorkshire Dales, fellwalking
          describes hill or mountain walks, as fell is the common word for both features
          there.
        </p>
        <img src="images/hiking150/winterhiker150.jpg" alt="Hiking in the winter">
        <p>
          Hiking sometimes involves bushwhacking and is sometimes referred to as
          such. This specifically refers to difficult walking through dense forest,
          undergrowth, or bushes, where forward progress requires pushing vegetation
          aside. In extreme cases of bushwhacking, where the vegetation is so dense
          that human passage is impeded, a machete is used to clear a pathway. The
          Australian term bushwalking refers to both on and off-trail hiking. Common
          terms for hiking used by New Zealanders are tramping (particularly for
          overnight and longer trips), walking or bushwalking. Trekking is the preferred
          word used to describe multi-day hiking in the mountainous regions of India,
          Pakistan, Nepal, North America, South America, Iran, and the highlands
          of East Africa. Hiking a long-distance trail from end-to-end is also referred
          to as trekking and as thru-hiking in some places. In North America, multi-day
          hikes, usually with camping, are referred to as backpacking. 
        </p>
        <section class="trails">
          <h2>
            Trails - 2023/2024
          </h2>
          <h3>
            National Parks (partial list)
          </h3>
          <ul>
            <li>
              Banff National Park
            </li>
            <li>
              Cape Breton Highlands National Park
            </li>
            <li>
              Point Pelee National Park
            </li>
          </ul>
          <h3>
            Provincial Parks (partial list)
          </h3>
          <ul>
            <li>
              Bronte Creek Provincial Park
            </li>
            <li>
              Rock Point Provincial Park
            </li>
            <li>
              Selkirk Provincial Park
            </li>
          </ul>
        </section>
      </section>
      <div class="ads">
        <img src="images/ads/mountainsThinkBig.jpg" alt="Ads">
        <img src="images/ads/greymountain.jpg" alt="Ads">
      </div>
      <section class="gallery">
        <h2>
          Gallery
        </h2>
        <div class="flexbox">
          <img src="images/outdoor150/outdoor150-1.jpg" alt="Outdoor 1">
          <img src="images/outdoor150/outdoor150-2.jpg" alt="Outdoor 2">
          <img src="images/outdoor150/outdoor150-3.jpg" alt="Outdoor 3">
          <img src="images/outdoor150/outdoor150-4.jpg" alt="Outdoor 4">
          <img src="images/outdoor150/outdoor150-5.jpg" alt="Outdoor 5">
          <img src="images/outdoor150/outdoor150-6.jpg" alt="Outdoor 6">
          <img src="images/outdoor150/outdoor150-7.jpg" alt="Outdoor 7">
          <img src="images/outdoor150/outdoor150-8.jpg" alt="Outdoor 8">
          <img src="images/outdoor150/outdoor150-9.jpg" alt="Outdoor 9">
          <img src="images/outdoor150/outdoor150-10.jpg" alt="Outdoor 10">
          <img src="images/outdoor150/outdoor150-11.jpg" alt="Outdoor 11">
          <img src="images/outdoor150/outdoor150-12.jpg" alt="Outdoor 12">
          <img src="images/outdoor150/file_151878813.jpg" alt="Outdoor 13">
          <img src="images/outdoor150/file_151878836.jpg" alt="Outdoor 14">
          <img src="images/outdoor150/file_151878841.jpg" alt="Outdoor 15">
        </div>
        <h3>
          Credits
        </h3>
        <p>
          Text content was obtained from appropriate Wikipedia pages. Images were
          obtained from unsplash.com, social media buttons were generated at iconmonstr.com
          and logos were created at logomaker.com. License agreements for images
          do not require citation for non-profit use.
        </p>
      </section>
    </main>
    <footer>
      <section class="about">
        <h3>
          About Us
        </h3>
        <ul>
          <li>
            <a href="#">
              Who we are
            </a>
          </li>
          <li>
            <a href="#">
              What we stand for
            </a>
          </li>
          <li>
            <a href="#">
              How you can help
            </a>
          </li>
        </ul>
      </section>
      <h1>
        Travel Time
      </h1>
      <div class="social">
        <a href="https://x.com" title="Twitter">
          <img src="images/socialmedia/twitter32.png" alt="Twitter">
        </a>
        <a href="https://instagram.com" title="Instagram">
          <img src="images/socialmedia/instagram32.png" alt="Instagram">
        </a>
        <a href="https://pintrest.com" title="Pinterest">
          <img src="images/socialmedia/pinterest32.png" alt="Pinterest">
        </a>
        <a href="https://youtube.com" title="Youtube">
          <img src="images/socialmedia/youtube32.png" alt="Youtube">
        </a>
        <a href="mailto:info@example.com" title="Email">
          <img src="images/socialmedia/emailat32.png" alt="email">
        </a>
      </div>
      <section class="seminars">
        <h3>
          Seminars
        </h3>
        <ul>
          <li>
            <a href="#">
              Trip Planning
            </a>
          </li>
          <li>
            <a href="#">
              Hiking
            </a>
          </li>
          <li>
            <a href="#">
              Camping
            </a>
          </li>
        </ul>
      </section>
      <section class="countries">
        <h3>
          Countries
        </h3>
        <ul>
          <li>
            <a href="#">
              Belgium
            </a>
          </li>
          <li>
            <a href="#">
              Canada
            </a>
          </li>
          <li>
            <a href="#">
              China
            </a>
          </li>
          <li>
            <a href="#">
              Copenhagen
            </a>
          </li>
          <li>
            <a href="#">
              Cyprus
            </a>
          </li>
          <li>
            <a href="#">
              Greece
            </a>
          </li>
          <li>
            <a href="#">
              India
            </a>
          </li>
          <li>
            <a href="#">
              Italy
            </a>
          </li>
          <li>
            <a href="#">
              Japan
            </a>
          </li>
          <li>
            <a href="#">
              New Zealand
            </a>
          </li>
          <li>
            <a href="#">
              Nigeria
            </a>
          </li>
          <li>
            <a href="#">
              Turkey
            </a>
          </li>
          <li>
            <a href="#">
              United States
            </a>
          </li>
        </ul>
      </section>
    </footer>
  </body>

</html>